{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "typeRoots": [
      "./src/types/express",
      "./node_modules/@types"
    ]
  },
  "ts-node": {
    "esm": true
  }
}
